
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Court Data Fetcher</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


</head>
<body class="bg-gray-100 p-4">
  <form action="/fetch" method="post" class="bg-white p-6 rounded shadow-md max-w-md mx-auto">
    <h2 class="text-xl font-bold mb-4">Court Data Fetcher</h2>
    <label>Case Type:</label>
    <input type="text" name="case_type" class="border p-2 w-full mb-3" required />
    <label>Case Number:</label>
    <input type="text" name="case_number" class="border p-2 w-full mb-3" required />
    <label>Filing Year:</label>
    <input type="text" name="filing_year" class="border p-2 w-full mb-3" required />
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Fetch</button>
  </form>
</body>
</html>
