
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Case Results</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
  <div class="bg-white p-6 rounded shadow-md max-w-md mx-auto">
    <h2 class="text-xl font-bold mb-4">Case Details</h2>
    <p><strong>Parties:</strong> {{ data.party_names }}</p>
    <p><strong>Filing Date:</strong> {{ data.filing_date }}</p>
    <p><strong>Next Hearing:</strong> {{ data.next_hearing }}</p>
    <p><strong>PDF:</strong> <a href="{{ data.pdf_link }}" target="_blank" class="text-blue-600 underline">Download</a></p>
  </div>
</body>
</html>
